WpfApp1/WpfApp1/Views/OnPagePages/ClientsPage.xaml

<Page x:Class="WpfApp1.Views.OnPagePages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.OnPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ClientsPage">

    <Grid Background="#EFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Список клиентов"/>
            </Grid>
            <DataGrid
                x:Name="ClientsGrid"
                AutoGenerateColumns="False"
                Grid.Row="1"
                Grid.Column="1"
                ColumnWidth="*"
                RowHeaderWidth="0"
                FontSize="20"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Клиента" Binding="{Binding IdClient}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding NameClient}"/>
                    <DataGridTextColumn Header="Количество заказов, шт" Binding="{Binding CountOrders}"/>
                    <DataGridTextColumn Header="Выкуп, руб" Binding="{Binding Ransom}"/>
                    <DataGridTextColumn Header="Персональная скидка, %" Binding="{Binding Discount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Column="2"
                Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Background="#F9F9F9"
                    Click="CloseButton_Click"
                    >
                <Image Source="/Views/Icons/close.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
