WpfApp1/WpfApp1/Views/OnPagePages/InformPage.xaml

<Page x:Class="WpfApp1.Views.InformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="InformPage">
    <Grid Background="#EFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выборка за"  
                           FontSize="24"
                           Grid.Row="0"/>
                <TextBlock Text="Всего на складе"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock Text="Заказы в ожидании"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock Text="Отсортировано"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock Text="Продано"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock Text="Утеряно"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           FontSize="20"/>
            </Grid>
            <!-- Выборка за -->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Gray"
                        Background="#F9F9F9"
                        CornerRadius="10"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderThickness="1">
                    <MenuItem 
                        Click="DateBtn_Click"
                        FontSize="20">
                        <MenuItem.Header>
                            <TextBlock Text="Месяц"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem.ContextMenu>
                            <ContextMenu> 
                                <MenuItem Header="День"
                                          Click="MenuItemDay_Click"/>
                                <MenuItem Header="Неделя"
                                          Click="MenuItemWeek_Click"/>
                                <MenuItem Header="Месяц"
                                          Click="MenuItemMonth_Click"/>
                                <MenuItem Header="Квартал"
                                          Click="MenuItemQuarter_Click"/>
                            </ContextMenu>
                        </MenuItem.ContextMenu>
                    </MenuItem>
                </Border>
                <TextBlock x:Name="Pending" Visibility="Hidden"/>
                <TextBlock x:Name="Sorted" Visibility="Hidden"/>
                <TextBlock x:Name="ReadyToGo" Visibility="Hidden"/>
                <TextBlock x:Name="Lost" Visibility="Hidden"/>
                <TextBlock x:Name="OnWare" Visibility="Hidden"/>
                <Border Grid.Row="1"
                        Background="#F9F9F9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextBlock.TextAlignment="Center"
                        Height="40"
                        Width="130"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock
                           FontSize="20"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=OnWare, Path=Text}"/>
                </Border>
                <Border Grid.Row="2"
                        Background="#F9F9F9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextBlock.TextAlignment="Center"
                        Height="40"
                        Width="130"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock Grid.Row="2"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Pending, Path=Text}"/>
                </Border>
                <Border Grid.Row="3"
                        Background="#F9F9F9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextBlock.TextAlignment="Center"
                        Height="40"
                        Width="130"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock
                           FontSize="20"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Sorted, Path=Text}"/>
                </Border>
                <Border Grid.Row="4"
                        Background="#F9F9F9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextBlock.TextAlignment="Center"
                        Height="40"
                        Width="130"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock
                           FontSize="20"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=ReadyToGo, Path=Text}"/>
                </Border>
                <Border Grid.Row="5"
                        Background="#F9F9F9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextBlock.TextAlignment="Center"
                        Height="40"
                        Width="130"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <TextBlock
                           FontSize="20"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Lost, Path=Text}"/>
                </Border>

            </Grid>
            <!-- Сотрудники -->
            <Grid
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.Column="0">
                    <TextBlock 
                    Grid.Row="0"
                       Grid.Column="0"
                    Text="Сотрудники на складе"
                    FontSize="24"      
                    HorizontalAlignment="Center"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <DataGrid AutoGenerateColumns="False"
                              ColumnWidth="*"
                              RowHeaderWidth="0"
                              FontSize="20"
                              x:Name="UsersDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Должность"
                                                Binding="{Binding Post}" />
                            <DataGridTextColumn Header="Уровень доступа"
                                                Binding="{Binding Access}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="6">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Background="#F9F9F9"
                    Click="CloseBtn_Click"
                    >
                    <Image Source="/Views/Icons/close.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="dateTB" Visibility="Hidden"/>
            
            <Border
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="1"
                CornerRadius="10"
                Background="#78FFEF00"
                BorderBrush="Gray">
                <TextBlock
                TextAlignment="Center"
                FontSize="26"
                VerticalAlignment="Center" 
                Text="{Binding ElementName=dateTB, Path=Text}"
                />
            </Border>
        </Grid>

    </Grid>
</Page>
