WpfApp1/WpfApp1/Views/OnPagePages/ProdPage.xaml

<Page x:Class="WpfApp1.Views.OnPagePages.ProdPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.OnPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdPage1">

    <Grid Background="#EFFFFF">
        <Frame
            x:Name="AddProductFrame"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Список товаров"/>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <DataGrid
                    IsReadOnly="False"
                    x:Name="ProductsGrid"
                AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                Grid.Row="1"
                Grid.Column="1"
                ColumnWidth="*"
                RowHeaderWidth="0"
                FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProdId}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding ProdName}"/>
                        <DataGridTextColumn Header="Производитель" Binding="{Binding ProdProducer}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding ProdMod}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding ProdPrice}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding ProdDesc}"/>
                        <DataGridTextColumn Header="На складе" Binding="{Binding ProdOnWare}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Button
                Grid.Column="2"
                Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Background="#F9F9F9"
                    Click="CloseButton_Click">
                <Image Source="/Views/Icons/close.png"/>
            </Button>

            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                Click="AddButton_Click"
                Height="30"
                Background="#B0F8F8"
                Width="150"
                >
                    <TextBlock
                    FontSize="20"
                    Text="Добавить"
                    />
                </Button>
                <Button
                    Grid.Row="0"
                Click="LoadButton_Click"
                    Height="30"
                Background="#B0F8F8"
                    Width="150"
                    Content="Сформировать"
                    FontSize="20" 
                    />
                <Button
                    Grid.Row="2"
                Click="EditProductButton_Click"
                Height="30"
                Background="#B0F8F8"
                    Width="150"
                >
                    <TextBlock
                    FontSize="20"
                    Text="Редактировать"
                    />
                </Button>
                <Button
                    Grid.Row="3"
                Click="DeleteProductButton_Click"
                Height="30"
                Background="#B0F8F8"
                    Width="150"
                >
                    <TextBlock
                    FontSize="20"
                    Text="Удалить"
                    />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
