WpfApp1/WpfApp1/Views/OnPagePages/SotrPage.xaml

<Page x:Class="WpfApp1.Views.OnPagePages.SotrPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.OnPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SotrPage1">

    <Grid Background="#EFFFFF">
        <Frame x:Name="EditUsersFrame"></Frame>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Список сотрудников"/>
                </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <DataGrid
                    IsReadOnly="False"
                    x:Name="UsersGrid"
                AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                Grid.Row="1"
                Grid.Column="1"
                ColumnWidth="*"
                RowHeaderWidth="0"
                FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Уровень доступа" Binding="{Binding UserAcess}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding UserPost}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding UserLogin}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding UserPas}"/>
                        <DataGridTextColumn Header="Дата приёма" Binding="{Binding DateOfReceipt}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                Click="AddButton_Click"
                Height="30"
                Background="#B0F8F8"
                Width="145"
                >
                    <TextBlock
                    FontSize="20"
                    Text="Добавить"
                    />
                </Button>
                <Button
                    Grid.Row="0"
                Click="LoadButton_Click"
                Height="30"
                Background="#B0F8F8"
                Width="145"
                >
                    <TextBlock
                    FontSize="20"
                    Text="Сформировать"
                    />
                </Button>
                <Button
                    Grid.Row="2"
                Click="EditUserButton_Click"
                Height="30"
                Background="#B0F8F8"
                Width="145"
                >
                    <TextBlock
                    FontSize="20"
                    Text="Редактировать"
                    />
                </Button>
                <Button
                    Grid.Row="3"
                Click="DeleteUserButton_Click"
                Height="30"
                Background="#B0F8F8"
                Width="145"
                >
                    <TextBlock
                    FontSize="20"
                    Text="Удалить"
                    />
                </Button>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="3">
                <Button
                Grid.Column="2"
                Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Background="#F9F9F9"
                    Click="CloseButton_Click"
                    >
                    <Image Source="/Views/Icons/close.png" />
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
