WpfApp1/WpfApp1/Views/OnPagePages/StatisticPage.xaml

<Page x:Class="WpfApp1.Views.OnPagePages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.OnPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="StatisticPage">
    <Grid
              Background="#EFFFFF"
>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="11*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    x:Name="SoldBorder"
                    Height="40"
                        Width="120"
                    Background="#EFFFFF"
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SoldBorder_Click"
                >
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       FontSize="22"
                        Text="Продажи"/>
                </Button>
                    <Button
                       x:Name="ProductionButton"
                        Height="40"
                        Width="120"
                        Background="#EFFFFF"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Click="ProductionButton_Click">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="Выработка"/>
                </Button>

                <Button
                       x:Name="MonthButton"
                        Height="40"
                        Width="120"
                        Background="#EFFFFF"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Click="MonthButton_Click">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="За месяц"/>
                </Button>
                <DatePicker
                    x:Name="MonthPicker"
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CalendarClosed="MonthPicker_CalendarClosed"
                    Visibility="Collapsed"
                    />

            </Grid>
            <DataGrid
                    Grid.Row="1"
                    Grid.Column="1"
                    ColumnWidth="*"
                    RowHeaderWidth="0"
                    FontSize="20"
                    Visibility="Collapsed"
                    AutoGenerateColumns="False"
                    x:Name="Sold_grid">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID Товара"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Header="Производитель"
                        Binding="{Binding Producer}"/>
                    <DataGridTextColumn 
                        Header="Наименование товара"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="На складе"
                        Binding="{Binding Onware}"/>
                    <DataGridTextColumn
                        Header="Заказано"
                        Binding="{Binding Ordered}"/>
                    <DataGridTextColumn
                        Header="Выручка"
                        Binding="{Binding Revenue}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                    Grid.Row="1"
                    Grid.Column="1"
                    ColumnWidth="*"
                    RowHeaderWidth="0"
                    FontSize="20"
                    Visibility="Collapsed"
                AutoGenerateColumns="False"
                    x:Name="Production_grid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdUser}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding NameUser}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding PostUser}"/>
                    <DataGridTextColumn Header="Часов отработано" Binding="{Binding HoursProdUser}"/>
                    <DataGridTextColumn Header="Собрано" Binding="{Binding OrderProdUser}"/>
                    <DataGridTextColumn Header="Ставка" Binding="{Binding PaymentUser}"/>
                    <DataGridTextColumn Header="Заработок" Binding="{Binding IncomeUser}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                    Grid.Row="1"
                    Grid.Column="1"
                    ColumnWidth="*"
                    RowHeaderWidth="0"
                    FontSize="20"
                    Visibility="Collapsed"
                AutoGenerateColumns="False"
                    x:Name="Month_grid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Товара" Binding="{Binding IdProd}"/>
                    <DataGridTextColumn Header="Продано" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Месяц" Binding="{Binding Month}"/>
                    <DataGridTextColumn Header="Ср. Мес. Кол-во" Binding="{Binding AvgMonth}"/>
                    <DataGridTextColumn Header="На складе" Binding="{Binding OnWare}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Column="2"
                Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Background="#F9F9F9"
                    Click="CloseButton_Click"
                    >
                <Image Source="/Views/Icons/close.png"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
