WpfApp1/WpfApp1/Views/OnPagePages/UsersAdPage.xaml

<Page x:Class="WpfApp1.Views.OnPagePages.UsersAdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.OnPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="UsersAdPage">

    <Grid Background="#EFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Добавить сотрудника"/>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="ФИО"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Паспорт"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Адрес проживания"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Ставка"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Должность"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Уровень доступа"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Логин"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Пароль"/>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    x:Name="uName"
                    MaxLength="100"
                    />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    x:Name="uPassport"
                    MaxLength="20"
                    />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    x:Name="uAddress"
                    MaxLength="100"
                    />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    x:Name="uPayment"
                    >
                </ComboBox>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    x:Name="uPost"
                    >
                    
                </ComboBox>
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    x:Name="uAccess"
                    >
                    
                </ComboBox>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    x:Name="uLogin"
                    MaxLength="20"
                    />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    MaxLength="20"
                    x:Name="uPassword"
                    />
            </Grid>
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Height="40"
                Width="120"
                Click="SaveButton_Click"
                Content="Сохранить"
                FontSize="20"
                />
            <Button
                Grid.Column="2"
                Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Click="CloseButton_Click">
                <Image Source="/Views/Icons/close.png" />
            </Button>
        </Grid>

    </Grid>
</Page>
