WpfApp1/WpfApp1/Views/MainMenuPageDirect.xaml

<Page x:Class="WpfApp1.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="LightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="7"
                Orientation="Horizontal"
                Background="#EFFFFF">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="ООО &quot;Мегагерц&quot; Директор - Семёнов Юрий Герцович "/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="InfoBtn"
                    Content="Информация"
                    FontSize="20"
                    Background="#F6F9FF"
                    Grid.Column="0" 
                    Click="InfoBtn_Click"/>
                <Button
                    x:Name="StatBtn"
                    Content="Статистика"
                    FontSize="20"
                    Background="#F6F9FF"
                    Grid.Column="1"
                    Click="StatBtn_Click"/>
                <Button
                    x:Name="ClnBtn"
                    Content="Клиенты"
                    FontSize="20"
                    Background="#F6F9FF"
                    Grid.Column="2" 
                    Click="ClnBtn_Click"/>
                <Button
                    x:Name="SotrBtn"
                    Content="Сотрудники"
                    FontSize="20"
                    Background="#F6F9FF"
                    Grid.Column="3"
                    Click="SotrBtn_Click"/>
                <Button
                    x:Name="ProdBtn"
                    Content="Товары"
                    FontSize="20"
                    Background="#F6F9FF"
                    Grid.Column="4" 
                    Click="ProdBtn_Click"/>
                <Button
                    x:Name="OrdsBtn"
                    Content="Заказы"
                    FontSize="20"
                    Background="#F6F9FF"
                    Click="OrdsBtn_Click"
                    Grid.Column="5" />
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainMenuFrame"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
